
/**
 * お題セット（将来: 有料・スポンサー拡張用。MVP では free のみ使用）
 * topicIds が空 = 通常のバランス抽選。非空 = 当該IDに限定（不足分は補完）
 */
const topicSets = [
  {
    id: 'default',
    name: 'いつものお散歩',
    description: '道ばたや公園で見つけやすい、基本のお題セットです。',
    monetizationType: 'free',
    topicIds: []
  },
  {
    id: 'park',
    name: '公園さんぽ',
    description: '公園で見つけやすいものを集めたお題セットです。',
    monetizationType: 'free',
    topicIds: [
      25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
      37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
      61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72,
      193, 194, 199, 200, 201, 202, 205, 219, 220, 221, 223
    ]
  },
  {
    id: 'family',
    name: '親子で発見',
    description: '親子で一緒に探しやすいお題セットです。',
    monetizationType: 'free',
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 25, 26, 27, 28, 29, 30, 31,
      37, 38, 39, 40, 41, 42, 61, 62, 63, 64, 66, 67, 68,
      85, 86, 87, 91, 92, 93, 109, 110, 111, 112, 113, 114,
      142, 145, 146, 147, 148, 149, 150, 165, 167
    ]
  },
  {
    id: 'shopping-street',
    name: '商店街さんぽ',
    description: 'お店や街なかで楽しめるお題セットです。',
    monetizationType: 'sponsored-ready',
    sponsorName: null,
    sponsorLogo: null,
    campaignUrl: null,
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 58, 73, 74, 75, 76, 77, 78,
      79, 80, 81, 82, 83, 84, 142, 143, 144, 145, 149,
      150, 151, 152, 153, 154
    ]
  }
];

function getTopicSetById(id) {
  return topicSets.find((s) => s.id === id) || topicSets[0];
}

function getTopicById(id) {
  for (const key of ['easy', 'normal', 'hard', 'oni']) {
    const t = topicDatabase[key].find((x) => x.id === id);
    if (t) return t;
  }
  return null;
}

// ========== バランス抽選 ==========

/**
 * カテゴリ別 24マス枠割り当て
 * 各カテゴリから均等かつ比率に応じてお題を選ぶ
 */
const CATEGORY_QUOTAS = {
  '街インフラ':         2,
  '自然・生き物':       2,
  '生活・学校':         1,
  '家庭・食べ物':       1,
  '街構造・乗り物':     1,
  '季節・形・数':       2,
  '痕跡・発見':         3,
  '線・模様観察':       4,
  '面・高さ観察':       2,
  '住宅・外構':         1,
  '商業・店舗':         1,
  '境界・終端・切れ目': 1,
  '接続・固定・留め具': 1,
  '道路標示・路面表示': 1,
  '劣化・補修・ズレ':   1
}; // 合計 = 24

/**
 * ゲーム難易度別 難易度ティア確率テーブル（単位: %）
 * easy=かんたん / normal=ふつう / hard=むずかしい / oni=おに
 */
const GAME_DIFFICULTY_WEIGHTS = {
  easy:   { easy: 70, normal: 25, hard:  5, oni:   0 },
  normal: { easy: 30, normal: 50, hard: 15, oni:   5 },
  hard:   { easy: 10, normal: 30, hard: 50, oni:  10 },
  oni:    { easy:  5, normal: 25, hard: 30, oni:  40 },
  gacha:  { easy:  0, normal:  0, hard:  0, oni: 100 }
};

// 四隅のボードインデックス（5×5ビンゴ）
const CORNER_INDICES = [0, 4, 20, 24];

/**
 * spawn_permyriad を重みとした非復元重み付きサンプリング
 * rng: 0-1 を返す疑似乱数関数
 */
function weightedSample(pool, count, rng) {
  if (pool.length === 0) return [];
  if (pool.length <= count) return [...pool];

  const result = [];
  const remaining = [...pool];

  for (let i = 0; i < count; i++) {
    if (remaining.length === 0) break;
    const totalWeight = remaining.reduce((sum, t) => sum + (t.weight || 1000), 0);
    let r = rng() * totalWeight;
    let idx = remaining.length - 1;
    for (let j = 0; j < remaining.length; j++) {
      r -= (remaining[j].weight || 1000);
      if (r <= 0) { idx = j; break; }
    }
    result.push(remaining[idx]);
    remaining.splice(idx, 1);
  }

  return result;
}

/**
 * Mulberry32 シード付き乱数ジェネレータを生成
 */
function createRng(seed) {
  let s = seed;
  return () => {
    s = (s + 0x6D2B79F5) | 0;
    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

/**
 * ゲーム難易度 × ティア確率に基づく重み付きプールを構築
 * おにを除いたプール（四隅用）も返す
 */
function buildWeightedPool(gameDifficulty, allowedIds, currentSeason) {
  const weights = GAME_DIFFICULTY_WEIGHTS[gameDifficulty] || GAME_DIFFICULTY_WEIGHTS.normal;
  const tiers = ['easy', 'normal', 'hard', 'oni'];

  const allTopics = [];
  for (const tier of tiers) {
    const tierWeight = weights[tier];
    if (tierWeight === 0) continue;
    const tierTopics = topicDatabase[tier] || [];
    for (const t of tierTopics) {
      if (allowedIds && !allowedIds.has(t.id)) continue;
      if (t.season && t.season !== 'all' && t.season !== currentSeason) continue;
      // 実効重み = spawn_permyriad × ティア確率
      allTopics.push({ ...t, _effectiveWeight: (t.weight || 1000) * tierWeight });
    }
  }

  // おに以外のみ（四隅用）
  const nonOniTopics = allTopics.filter(t => t.diff !== 'oni');

  return { allTopics, nonOniTopics };
}

/**
 * 実効重みを使った非復元重み付きサンプリング
 */
function weightedSampleEffective(pool, count, rng) {
  if (pool.length === 0) return [];
  if (pool.length <= count) return [...pool];

  const result = [];
  const remaining = [...pool];

  for (let i = 0; i < count; i++) {
    if (remaining.length === 0) break;
    const totalWeight = remaining.reduce((sum, t) => sum + t._effectiveWeight, 0);
    let r = rng() * totalWeight;
    let idx = remaining.length - 1;
    for (let j = 0; j < remaining.length; j++) {
      r -= remaining[j]._effectiveWeight;
      if (r <= 0) { idx = j; break; }
    }
    result.push(remaining[idx]);
    remaining.splice(idx, 1);
  }

  return result;
}

/**
 * カテゴリ均等 × spawn_permyriad × ゲーム難易度確率 で 24 件を返す
 * 四隅（positions 0,4,20,24）はおに以外のお題を配置
 *
 * @param {string} gameDifficulty - 'easy' | 'normal' | 'hard' | 'oni' | 'gacha'
 * @param {string} roomCode
 * @param {string} userId
 * @param {string} shuffleSalt
 * @param {string} topicSetId
 * @returns {Array} 25件（インデックス12=フリーマス含む）のお題配列
 */
function selectTopicsForGame(
  gameDifficulty,
  roomCode = '',
  userId = '',
  shuffleSalt = '',
  topicSetId = 'default'
) {
  const set = getTopicSetById(topicSetId);
  const seedStr = [roomCode, userId, shuffleSalt, topicSetId !== 'default' ? topicSetId : '']
    .filter(Boolean).join('-');
  const seed = seedStr ? stringToSeed(seedStr) : (Math.random() * 0xFFFFFFFF | 0);
  const rng = createRng(seed);

  const allowed = set.topicIds && set.topicIds.length > 0 ? new Set(set.topicIds) : null;
  const currentSeason = getCurrentSeason();

  const { allTopics, nonOniTopics } = buildWeightedPool(gameDifficulty, allowed, currentSeason);

  // カテゴリ別グループ化（全プール）
  const byCategory = {};
  for (const topic of allTopics) {
    const cat = topic.category || '不明';
    if (!byCategory[cat]) byCategory[cat] = [];
    byCategory[cat].push(topic);
  }

  // カテゴリ枠に±1のランダム幅を持たせてゲームごとに変化をつける
  const selected = [];
  const usedIds = new Set();

  for (const [cat, baseQuota] of Object.entries(CATEGORY_QUOTAS)) {
    const variance = Math.floor(rng() * 3) - 1; // -1, 0, +1
    const quota = Math.max(1, baseQuota + variance);
    const catPool = (byCategory[cat] || []).filter(t => !usedIds.has(t.id));
    const picked = weightedSampleEffective(catPool, quota, rng);
    for (const t of picked) {
      selected.push(t);
      usedIds.add(t.id);
    }
  }

  // 24件に満たない場合は全プールから補完
  if (selected.length < 24) {
    const filler = allTopics.filter(t => !usedIds.has(t.id));
    const extra = weightedSampleEffective(filler, 24 - selected.length, rng);
    for (const t of extra) {
      selected.push(t);
      usedIds.add(t.id);
    }
  }

  // 全ティアでも足りない場合は全カテゴリから補完（フォールバック）
  if (selected.length < 24) {
    const allFallback = ['easy', 'normal', 'hard', 'oni'].flatMap(t => topicDatabase[t] || []);
    for (const t of allFallback) {
      if (selected.length >= 24) break;
      if (!usedIds.has(t.id)) {
        selected.push(t);
        usedIds.add(t.id);
      }
    }
  }

  // 最終シャッフル（同じシードで再現性を確保）
  const shuffled = shuffleWithSeed(selected.slice(0, 24), seed + 1);

  // 四隅ルール: positions 0,4,20,24 がおにの場合は非おにと交換
  const nonOniInBoard = shuffled
    .map((t, i) => ({ t, i }))
    .filter(({ t }) => t.diff !== 'oni');

  // 四隅以外の非おにインデックスをスワップ候補として使う
  let swapCandidates = nonOniInBoard.filter(({ i }) => !CORNER_INDICES.includes(i));

  for (const cornerIdx of CORNER_INDICES) {
    if (shuffled[cornerIdx] && shuffled[cornerIdx].diff === 'oni') {
      if (swapCandidates.length > 0) {
        // 最初のスワップ候補と交換
        const { i: swapIdx } = swapCandidates.shift();
        [shuffled[cornerIdx], shuffled[swapIdx]] = [shuffled[swapIdx], shuffled[cornerIdx]];
      } else {
        // スワップ候補が尽きた場合: 非おに補充プールから追加
        const extra = nonOniTopics.filter(t => !usedIds.has(t.id));
        if (extra.length > 0) {
          const replacement = weightedSampleEffective(extra, 1, rng)[0];
          usedIds.add(replacement.id);
          shuffled[cornerIdx] = replacement;
        }
      }
    }
  }

  return shuffled;
}
