
/**
 * お題セット（将来: 有料・スポンサー拡張用。MVP では free のみ使用）
 * topicIds が空 = 通常のバランス抽選。非空 = 当該IDに限定（不足分は補完）
 */
const topicSets = [
  {
    id: 'default',
    name: 'いつものお散歩',
    description: '道ばたや公園で見つけやすい、基本のお題セットです。',
    monetizationType: 'free',
    topicIds: []
  },
  {
    id: 'park',
    name: '公園さんぽ',
    description: '公園で見つけやすいものを集めたお題セットです。',
    monetizationType: 'free',
    topicIds: [
      25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
      37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
      61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72,
      193, 194, 199, 200, 201, 202, 205, 219, 220, 221, 223
    ]
  },
  {
    id: 'family',
    name: '親子で発見',
    description: '親子で一緒に探しやすいお題セットです。',
    monetizationType: 'free',
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 25, 26, 27, 28, 29, 30, 31,
      37, 38, 39, 40, 41, 42, 61, 62, 63, 64, 66, 67, 68,
      85, 86, 87, 91, 92, 93, 109, 110, 111, 112, 113, 114,
      142, 145, 146, 147, 148, 149, 150, 165, 167
    ]
  },
  {
    id: 'shopping-street',
    name: '商店街さんぽ',
    description: 'お店や街なかで楽しめるお題セットです。',
    monetizationType: 'sponsored-ready',
    sponsorName: null,
    sponsorLogo: null,
    campaignUrl: null,
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 58, 73, 74, 75, 76, 77, 78,
      79, 80, 81, 82, 83, 84, 142, 143, 144, 145, 149,
      150, 151, 152, 153, 154
    ]
  }
];

function getTopicSetById(id) {
  return topicSets.find((s) => s.id === id) || topicSets[0];
}

function getTopicById(id) {
  for (const key of ['easy', 'normal', 'hard', 'oni']) {
    const t = topicDatabase[key].find((x) => x.id === id);
    if (t) return t;
  }
  return null;
}

// ========== 難易度設計 ==========

/**
 * ゲーム難易度ごとのお題難易度出現確率テーブル
 *
 * ゲーム難易度: easy（かんたん）/ normal（ふつう）/ hard（むずかしい）/ oni（おに）/ gachi（ガチおに）
 * お題難易度:   easy / normal / hard / oni
 *
 * 各値は確率（合計1.0）。この値がそのまま重み付きサンプリングの基準となる。
 */
const GAME_DIFFICULTY_PROBS = {
  easy:   { easy: 0.70, normal: 0.25, hard: 0.05, oni: 0.00 },
  normal: { easy: 0.30, normal: 0.50, hard: 0.15, oni: 0.05 },
  hard:   { easy: 0.10, normal: 0.30, hard: 0.50, oni: 0.10 },
  oni:    { easy: 0.05, normal: 0.25, hard: 0.30, oni: 0.40 },
  gachi:  { easy: 0.00, normal: 0.00, hard: 0.00, oni: 1.00 },
};

/**
 * カテゴリ別 24マス枠割り当て（合計=24）
 * ゲームごとに±1の揺らぎを加えてバリエーションを出す
 */
const CATEGORY_QUOTAS = {
  '線・模様観察':       4,
  '痕跡・発見':         3,
  '自然・生き物':       2,
  '街インフラ':         2,
  '季節・形・数':       2,
  '面・高さ観察':       1,
  '生活・学校':         1,
  '街構造・乗り物':     1,
  '家庭・食べ物':       1,
  '住宅・外構':         1,
  '商業・店舗':         1,
  '境界・終端・切れ目': 1,
  '接続・固定・留め具': 1,
  '素材境界・舗装差':   1,
  '道路標示・路面表示': 1,
  '舗装・縁石・路面状態': 1,
  '劣化・補修・ズレ':   1
}; // 合計 = 24

/**
 * ビンゴボード内の四隅インデックス（5×5: 位置0,4,20,24）
 * FREEマス(12)挿入前の24要素配列における四隅インデックス
 *   board[0]  → topics[0]
 *   board[4]  → topics[4]
 *   board[20] → topics[19]  (12より後なので-1)
 *   board[24] → topics[23]
 */
const CORNER_INDICES = [0, 4, 19, 23];

// 四隅のボードインデックス（5×5ビンゴ）
const CORNER_INDICES = [0, 4, 20, 24];

/**
 * ガチおに以外のゲーム難易度で「おに」お題が四隅に来ないよう制御する
 * おに以外（easy/normal/hard）の非コーナー位置と入れ替える
 */
function enforceCornerConstraint(topics, gameDifficulty) {
  if (gameDifficulty === 'gachi') return topics;
  const result = [...topics];
  for (const ci of CORNER_INDICES) {
    if (result[ci] && result[ci].diff === 'oni') {
      // コーナー以外でおに以外の最初の要素と交換
      for (let i = 0; i < result.length; i++) {
        if (!CORNER_INDICES.includes(i) && result[i] && result[i].diff !== 'oni') {
          [result[ci], result[i]] = [result[i], result[ci]];
          break;
        }
      }
    }
  }
  return result;
}

/**
 * ティア確率で重み付けした非復元サンプリング
 * pool の各要素は _tierWeight プロパティを持つ
 */
function weightedSample(pool, count, rng) {
  if (pool.length === 0) return [];
  if (pool.length <= count) return [...pool];

  const result = [];
  const remaining = [...pool];

  for (let i = 0; i < count; i++) {
    if (remaining.length === 0) break;
    const totalWeight = remaining.reduce((sum, t) => sum + (t._tierWeight || 1), 0);
    let r = rng() * totalWeight;
    let idx = remaining.length - 1;
    for (let j = 0; j < remaining.length; j++) {
      r -= (remaining[j]._tierWeight || 1);
      if (r <= 0) { idx = j; break; }
    }
    result.push(remaining[idx]);
    remaining.splice(idx, 1);
  }

  return result;
}

/**
 * Mulberry32 シード付き乱数ジェネレータを生成
 */
function createRng(seed) {
  let s = seed;
  return () => {
    s = (s + 0x6D2B79F5) | 0;
    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

/**
 * ゲーム難易度確率テーブルに基づき24件のお題を返す
 *
 * アルゴリズム:
 *   1. 各ティアの出現確率をアイテム数で正規化して _tierWeight を付与
 *   2. カテゴリ別クォータでバランス選出
 *   3. 不足分を残りプールから補完
 *   4. シャッフル後に四隅制約を適用（ガチおに除く）
 *
 * @param {string} gameDifficulty - 'easy'|'normal'|'hard'|'oni'|'gachi'
 * @param {string} roomCode
 * @param {string} userId
 * @param {string} shuffleSalt
 * @param {string} topicSetId
 * @returns {Array} 25件（インデックス12=フリーマス含む）のお題配列
 */
function selectTopicsForGame(
  gameDifficulty,
  roomCode = '',
  userId = '',
  shuffleSalt = '',
  topicSetId = 'default'
) {
  const probs = GAME_DIFFICULTY_PROBS[gameDifficulty] || GAME_DIFFICULTY_PROBS.normal;
  const set = getTopicSetById(topicSetId);
  const allowed = set.topicIds && set.topicIds.length > 0 ? new Set(set.topicIds) : null;
  const currentSeason = getCurrentSeason();

  const seedStr = [roomCode, userId, shuffleSalt, topicSetId !== 'default' ? topicSetId : '']
    .filter(Boolean).join('-');
  const seed = seedStr ? stringToSeed(seedStr) : (Math.random() * 0xFFFFFFFF | 0);
  const rng = createRng(seed);

  // ティアごとにアイテムをフィルタして _tierWeight（確率/件数）を付与
  const TIERS = ['easy', 'normal', 'hard', 'oni'];
  const pool = TIERS.flatMap(tier => {
    const tierProb = probs[tier] || 0;
    if (tierProb === 0) return [];
    const tierItems = (topicDatabase[tier] || [])
      .filter(t => !t.season || t.season === 'all' || t.season === currentSeason)
      .filter(t => !allowed || allowed.has(t.id));
    if (tierItems.length === 0) return [];
    const itemWeight = tierProb / tierItems.length;
    return tierItems.map(t => ({ ...t, _tierWeight: itemWeight }));
  });

  const { allTopics, nonOniTopics } = buildWeightedPool(gameDifficulty, allowed, currentSeason);

  // カテゴリ別グループ化（全プール）
  const byCategory = {};
  for (const t of pool) {
    const cat = t.category || '不明';
    if (!byCategory[cat]) byCategory[cat] = [];
    byCategory[cat].push(t);
  }

  // カテゴリクォータ抽選（±1の揺らぎ付き）
  const selected = [];
  const usedIds = new Set();

  for (const [cat, baseQuota] of Object.entries(CATEGORY_QUOTAS)) {
    const variance = Math.floor(rng() * 3) - 1;
    const quota = Math.max(1, baseQuota + variance);
    const catPool = (byCategory[cat] || []).filter(t => !usedIds.has(t.id));
    const picked = weightedSampleEffective(catPool, quota, rng);
    for (const t of picked) {
      selected.push(t);
      usedIds.add(t.id);
    }
  }

  // 不足分をプール残りから補完（補完枠は同一カテゴリ最大2件）
  if (selected.length < 24) {
    const FILLER_CAT_MAX = 2;
    const fillerCatCounts = {};
    const filler = pool.filter(t => !usedIds.has(t.id));

    while (selected.length < 24 && filler.length > 0) {
      // カテゴリ上限未満の候補を優先。全滅なら上限なしで拾う
      const eligible = filler.filter(t => (fillerCatCounts[t.category] || 0) < FILLER_CAT_MAX);
      const candidates = eligible.length > 0 ? eligible : filler;
      const [picked] = weightedSample(candidates, 1, rng);
      if (!picked) break;
      selected.push(picked);
      usedIds.add(picked.id);
      fillerCatCounts[picked.category] = (fillerCatCounts[picked.category] || 0) + 1;
      filler.splice(filler.findIndex(t => t.id === picked.id), 1);
    }
  }

  // プール自体が不足する場合は全ティアから無条件補完
  if (selected.length < 24) {
    const allTopics = TIERS.flatMap(t => topicDatabase[t] || []);
    for (const t of allTopics) {
      if (selected.length >= 24) break;
      if (!usedIds.has(t.id)) { selected.push(t); usedIds.add(t.id); }
    }
  }

  return shuffleWithSeed(selected.slice(0, 24), seed + 1);
}
