
/**
 * お題セット（将来: 有料・スポンサー拡張用。MVP では free のみ使用）
 * topicIds が空 = 通常のバランス抽選。非空 = 当該IDに限定（不足分は補完）
 */
const topicSets = [
  {
    id: 'default',
    name: 'いつものお散歩',
    description: '道ばたや公園で見つけやすい、基本のお題セットです。',
    monetizationType: 'free',
    topicIds: []
  },
  {
    id: 'park',
    name: '公園さんぽ',
    description: '公園で見つけやすいものを集めたお題セットです。',
    monetizationType: 'free',
    topicIds: [
      25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
      37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
      61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72,
      193, 194, 199, 200, 201, 202, 205, 219, 220, 221, 223
    ]
  },
  {
    id: 'family',
    name: '親子で発見',
    description: '親子で一緒に探しやすいお題セットです。',
    monetizationType: 'free',
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 25, 26, 27, 28, 29, 30, 31,
      37, 38, 39, 40, 41, 42, 61, 62, 63, 64, 66, 67, 68,
      85, 86, 87, 91, 92, 93, 109, 110, 111, 112, 113, 114,
      142, 145, 146, 147, 148, 149, 150, 165, 167
    ]
  },
  {
    id: 'shopping-street',
    name: '商店街さんぽ',
    description: 'お店や街なかで楽しめるお題セットです。',
    monetizationType: 'sponsored-ready',
    sponsorName: null,
    sponsorLogo: null,
    campaignUrl: null,
    topicIds: [
      1, 2, 3, 4, 5, 6, 7, 58, 73, 74, 75, 76, 77, 78,
      79, 80, 81, 82, 83, 84, 142, 143, 144, 145, 149,
      150, 151, 152, 153, 154
    ]
  }
];

function getTopicSetById(id) {
  return topicSets.find((s) => s.id === id) || topicSets[0];
}

function getTopicById(id) {
  for (const key of ['easy', 'medium', 'hard']) {
    const t = topicDatabase[key].find((x) => x.id === id);
    if (t) return t;
  }
  return null;
}

// ========== バランス抽選 ==========

/**
 * カテゴリ別 24マス枠割り当て
 * 各カテゴリから均等かつ比率に応じてお題を選ぶ
 */
const CATEGORY_QUOTAS = {
  '街インフラ':     3,
  '自然・生き物':   3,
  '生活・学校':     2,
  '家庭・食べ物':   2,
  '街構造・乗り物': 2,
  '季節・形・数':   2,
  '痕跡・発見':     4,
  '線・模様観察':   4,
  '面・高さ観察':   2
}; // 合計 = 24

/**
 * 難易度モード別に使用するプール
 * easy: 見つけやすいものを中心（★1-2 のみ）
 * medium: 全難易度ミックス
 * hard: ★3-5 を中心
 */
const DIFFICULTY_POOLS = {
  easy:   ['easy'],
  medium: ['easy', 'medium', 'hard'],
  hard:   ['medium', 'hard']
};

/**
 * spawn_permyriad を重みとした非復元重み付きサンプリング
 * rng: 0-1 を返す疑似乱数関数
 */
function weightedSample(pool, count, rng) {
  if (pool.length === 0) return [];
  if (pool.length <= count) return [...pool];

  const result = [];
  const remaining = [...pool];

  for (let i = 0; i < count; i++) {
    if (remaining.length === 0) break;
    const totalWeight = remaining.reduce((sum, t) => sum + (t.weight || 1000), 0);
    let r = rng() * totalWeight;
    let idx = remaining.length - 1;
    for (let j = 0; j < remaining.length; j++) {
      r -= (remaining[j].weight || 1000);
      if (r <= 0) { idx = j; break; }
    }
    result.push(remaining[idx]);
    remaining.splice(idx, 1);
  }

  return result;
}

/**
 * Mulberry32 シード付き乱数ジェネレータを生成
 */
function createRng(seed) {
  let s = seed;
  return () => {
    s = (s + 0x6D2B79F5) | 0;
    let t = Math.imul(s ^ (s >>> 15), 1 | s);
    t = (t + Math.imul(t ^ (t >>> 7), 61 | t)) ^ t;
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}

/**
 * カテゴリ均等 × spawn_permyriad 重み付きバランス抽選で 24 件を返す
 *
 * @param {string} difficulty - 'easy' | 'medium' | 'hard'
 * @param {string} roomCode
 * @param {string} userId
 * @param {string} shuffleSalt
 * @param {string} topicSetId
 * @returns {Array} 24件のお題配列
 */
function selectTopicsForGame(
  difficulty,
  roomCode = '',
  userId = '',
  shuffleSalt = '',
  topicSetId = 'default'
) {
  const set = getTopicSetById(topicSetId);
  const seedStr = [roomCode, userId, shuffleSalt, topicSetId !== 'default' ? topicSetId : '']
    .filter(Boolean).join('-');
  const seed = seedStr ? stringToSeed(seedStr) : (Math.random() * 0xFFFFFFFF | 0);
  const rng = createRng(seed);

  // 難易度プールを構築
  const tiers = DIFFICULTY_POOLS[difficulty] || ['easy', 'medium', 'hard'];
  const fullPool = tiers.flatMap(t => topicDatabase[t] || []);

  // お題セットのフィルタ
  const allowed = set.topicIds && set.topicIds.length > 0 ? new Set(set.topicIds) : null;
  const basePool = allowed ? fullPool.filter(t => allowed.has(t.id)) : fullPool;

  // 季節フィルタ（season列が現在の季節または'all'のもののみ）
  const currentSeason = getCurrentSeason();
  const pool = basePool.filter(t => !t.season || t.season === 'all' || t.season === currentSeason);

  // カテゴリ別グループ化
  const byCategory = {};
  for (const topic of pool) {
    const cat = topic.category || '不明';
    if (!byCategory[cat]) byCategory[cat] = [];
    byCategory[cat].push(topic);
  }

  // カテゴリ枠に従って重み付き抽選
  const selected = [];
  const usedIds = new Set();

  for (const [cat, quota] of Object.entries(CATEGORY_QUOTAS)) {
    const catPool = (byCategory[cat] || []).filter(t => !usedIds.has(t.id));
    const picked = weightedSample(catPool, quota, rng);
    for (const t of picked) {
      selected.push(t);
      usedIds.add(t.id);
    }
  }

  // 24件に満たない場合はプールから補完（残り枠を重み付き抽選）
  if (selected.length < 24) {
    const filler = pool.filter(t => !usedIds.has(t.id));
    const extra = weightedSample(filler, 24 - selected.length, rng);
    for (const t of extra) {
      selected.push(t);
      usedIds.add(t.id);
    }
  }

  // プール自体が足りない場合は全難易度から補完
  if (selected.length < 24) {
    const allTopics = ['easy', 'medium', 'hard'].flatMap(t => topicDatabase[t] || []);
    for (const t of allTopics) {
      if (selected.length >= 24) break;
      if (!usedIds.has(t.id)) {
        selected.push(t);
        usedIds.add(t.id);
      }
    }
  }

  // 最終シャッフル（同じシードで再現性を確保）
  return shuffleWithSeed(selected.slice(0, 24), seed + 1);
}
